{
  "name": "ai-note-saver",
  "displayName": "AI Note Saver",
  "description": "Automatically tags and moves notes using AI",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:aiNoteSaver.saveNote",
    "onCommand:aiNoteSaver.reclassifyNote"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "aiNoteSaver.saveNote",
        "title": "AI Note Saver: Save Note"
      },
      {
        "command": "aiNoteSaver.reclassifyNote",
        "title": "AI Note Saver: Reclassify Note"
      }
    ],
    "configuration": {
      "title": "AI Note Saver",
      "properties": {
        "aiNoteSaver.openaiApiKey": {
          "type": "string",
          "description": "OpenAI API key"
        },
        "aiNoteSaver.model": {
          "type": "string",
          "default": "gpt-4o-mini",
          "description": "AI model to use for tagging"
        },
        "aiNoteSaver.targetRoot": {
          "type": "string",
          "default": "${workspaceFolder}/notes",
          "description": "Root directory for saved notes"
        },
        "aiNoteSaver.apiUrl": {
          "type": "string",
          "default": "https://api.openai.com/v1",
          "description": "Base URL for the OpenAI API"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p .",
    "watch": "tsc -watch -p ."
  },
  "devDependencies": {
    "@types/node": "^14.14.0",
    "@types/vscode": "^1.60.0",
    "typescript": "^4.4.0"
  },
  "dependencies": {
    "openai": "^4.10.0",
    "mkdirp": "^1.0.4"
  }
}
