{
  "name": "ai-notes",
  "displayName": "ai-notes",
  "description": "",
  "version": "0.0.2",
  "repository": "https://github.com/alexaytov/vscode-ai-notetaking",
  "engines": {
    "vscode": "^1.100.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "views": {
      "explorer": [
        {
          "id": "aiNotesByTagWebView",
          "name": "AI Notes by Tag",
          "type": "webview"
        }
      ]
    },
    "configuration": {
      "title": "AI Notes",
      "properties": {
        "ai-notes.llmProvider": {
          "type": "string",
          "enum": [
            "vscode-lm-api",
            "sap-ai-core"
          ],
          "default": "vscode-lm-api",
          "description": "The LLM provider to use for AI Notes. 'vscode-lm-api' uses the VS Code Language Model API, while 'sap-ai-core' uses the SAP AI Core.",
          "enumDescriptions": [
            "Use the VS Code Language Model API for AI Notes.",
            "Use the SAP AI Core for AI Notes."
          ]
        },
        "ai-notes.aiCoreServiceKey": {
          "type": "string",
          "default": "",
          "description": "The service key for the SAP AI Core. This is required if 'sap-ai-core' is selected as the LLM provider."
        },
        "ai-notes.aiCoreModel": {
          "type": "string",
          "default": "gpt-4.1",
          "description": "The OpenAI model to use for the SAP AI Core. This is required if 'sap-ai-core' is selected as the LLM provider."
        }
      }
    },
    "commands": [
      {
        "command": "ai-notes.newNote",
        "title": "AI Notes: New Note"
      },
      {
        "command": "ai-notes.reclassifyNote",
        "title": "AI Notes: Reclassify Note"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/uuid": "^10.0.0",
    "@types/vscode": "^1.100.0",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.25.1",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@sap-ai-sdk/foundation-models": "^1.13.0",
    "uuid": "^11.1.0"
  }
}